<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144100790-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144100790-1');
  </script>

  <meta charset="utf-8">
  <title>Patricio (Pato) Perpetua - Software Engineer Resume</title>
  <meta name="description" content="Patricio Perpetua's resume showcasing expertise in software engineering, fullstack, Android, Kotlin, Java, C#, Javascript, React, Angular, NodeJS, Typescript, Xamarin, Sitecore and web development.">
  <meta name="keywords" content="Software Engineer, Kotlin, Web Developer, Resume, Patricio Perpetua, Android, Java, C#, Javascript, NodeJS, Typescript, Xamarin, Sitecore">
  <meta name="author" content="Patricio Perpetua">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Patricio (Pato) Perpetua - Software Engineer Resume">
  <meta property="og:description" content="Experienced Software Engineer with expertise in Android, Kotlin, Java, C#, Javascript, React, Angular, NodeJS, Typescript, Xamarin, and web development.">
  <meta property="og:image" content="https://s3.eu-west-3.amazonaws.com/patricioperpetua.com/assets/resume/latest/profile.jpg">
  <meta property="og:url" content="https://patricioperpetua.com.au/resume/pdf">
  <meta property="og:type" content="website">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
